<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>from</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/22481191b9.js" crossorigin="anonymous"></script>
  <!-- <script>
    $(document).ready(function () {
      $('#exampleModal').modal('show');
    });
  </script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "outfit" sans-serif;
    }

    :root {
      --primary: orangered;
      --secondary: rgb(34, 34, 87);
      --black: black;
      --white-icon: white;
    }

    .form-section {
      border: 2px solid var(--secondary);
      width: 100%;
      border-radius: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .form-content {
      background-color: var(--secondary);
      color: var(--white-icon);
      padding: 10px;

      border-radius: 20px;
    }

    .learn-btn-1 {
      color: var(--white-icon);
      font-size: 13px;
      padding: 7px 10px;
      margin-top: 50px;
      border-radius: 3px;
      text-decoration: none;
      border: 1px solid var(--secondary);
      background-color: var(--secondary);
    }

    .learn-btn-1:hover {
      background-color: var(--white-icon);
      color: var(--primary);
    }

    .real-estate {
      text-align: justify;
      justify-content: baseline;
    }
  </style>

</head>

<body>
<!---------- pop up ----------->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button> -->

<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body">
        
          <form id="ani" onsubmit="alert ()" action="">
            <div class="form-section bg-light">
              <h4 class="form-content text-center mt-0">
                REQUEST A SITE VISIT
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                
              </h4>
              <br />
              <h2 class="about-nirala text-center mt-0">
                <img src="image/logo.png" width="25%" alt="" />
              </h2>
              <div class="w-0 p-3">
                <label for="" class="form-label"> Name</label>
                <input type=" text" class="form-control" placeholder="Enter your name" required />
  
                <label for="" class="form-label mt-4">City</label>
                <input type=" text" class="form-control" placeholder="Enter your city" required />
  
                <label for="" class="form-label mt-4">Email</label>
                <input type=" text" class="form-control" placeholder="Enter your email" required />
  
                <label for="" class="form-label mt-4">Contect No</label>
                <input type="number" class="form-control" placeholder="Enter your number" required />
                <div class="col-12">
                  <button class="learn-btn-1 mt-3" type="submit">
                    SUBMIT
                  </button>
                </div>
              </div>
            </div>
          </form>
          <script>
            function alert() {
              confirm("success");
            }
          </script>
        
      </div>
      
    </div>
  </div>
</div> -->





   <div class="container">
    <div class="row mt-5">
      <div class="col-md-6">
        <form id="ani" onsubmit="alert ()" action="">
          <div class="form-section bg-light">
            <h4 class="form-content text-center mt-0">
              REQUEST A SITE VISIT
              <i class="fa-solid fa-xmark"></i>
            </h4>
            <br />
            <h2 class="about-nirala text-center mt-0">
              <img src="image/logo.png" width="25%" alt="" />
               <!-- Call <span class="estate"> 9818077086 </span>   -->
             </h2>
            <div class="w-0 p-3">
              <label for="" class="form-label"> Name</label>
              <input type=" text" class="form-control" placeholder="Enter your name" required />

              <label for="" class="form-label mt-4">City</label>
              <input type=" text" class="form-control" placeholder="Enter your city" required />

              <label for="" class="form-label mt-4">Email</label>
              <input type=" text" class="form-control" placeholder="Enter your email" required />

              <label for="" class="form-label mt-4">Contect No</label>
              <input type="number" class="form-control" placeholder="Enter your number" required />
              <div class="col-12">
                <button class="learn-btn-1 mt-3" type="submit">
                  SUBMIT
                </button>
              </div>
            </div>
          </div>
        </form>
        <script>
          function alert() {
            confirm("success");
          }
        </script>
      </div>
    </div>
  </div>   



  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>